spring.application.name=configuration-server
server.port=5000

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/rmanjunath/Desktop/java/Microservises-new/config-repo/native/{application}

#spring.cloud.config.server.git.uri=file:///Users/rmanjunath/Desktop/java/micreoservices-new-git/config-repo/git
#or flight-microservice-config 
spring.cloud.config.server.git.uri=https://github.com/raj23manj/flight-microservice-config.git
#https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html
#spring.cloud.config.server.git.private-key=
#spring.cloud.config.server.git.passphrase=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.ignore-local-ssh-settings=false
#spring.cloud.config.server.git.skip-ssl-validation=true
# under this are all the folders


#https://stackoverflow.com/questions/52373541/spring-cloud-config-server-user-id-and-password-to-connect-to-github
#java -jar config-server.jar --spring.cloud.config.server.git.username=xxx --spring.cloud.config.server.git.password=xxx
spring.cloud.config.server.git.search-paths={application}