spring.application.name=eureka-discovery-server
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# do not register itself
eureka.client.register-with-eureka=false

# diabling fetch of registry from eureka
eureka.client.fetch-registry=false

# wait for 5 secs until heartbeat is successful
eureka.server.wait-time-in-ms-when-sync-empty=5

# tries to fetch registry information from peer nodes
eureka.server.registry-sync-retries=3

# setup therads for state replication with peers
eureka.server.max-threads-for-peer-replication=0