server.port=8001

# peer node eureka server
eureka.client.service-url.defaultZone=http://localhost:8002/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=15000

eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30

eureka.instance.instance-id=${spring.application.name}:${server.port}
